
spring.datasource.url= jdbc:mysql://localhost:3306/pfe?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#Enable multipart uploads
spring.servlet.muIfipart.enabled=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
server.port=8082


#Image
spring.http.multipart.max-file-size=30000KB
spring.http.multipart.max-request-size=30000KB